Custom_IHM/MainWindow.xaml

<Window x:Class="Custom_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_IHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F5F5F5" Offset="0"/>
                <GradientStop Color="#C8C8C8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Bienvenue ! Veuillez vous connecter" FontSize="36" FontWeight="Bold" 
                       TextAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,20">
                <TextBox x:Name="tbUsername" Height="40" FontSize="16" 
                         
                         BorderThickness="0 0 0 2" 
                         Margin="0 0 0 10" 
                         VerticalContentAlignment="Center"/>

                <PasswordBox x:Name="tbPassword" Height="40" FontSize="16" 
                            
                             BorderThickness="0 0 0 2" 
                             Margin="0 0 0 10" 
                             VerticalContentAlignment="Center"/>

                <Button x:Name="btnConnecter" Content="Se connecter" 
                        Height="50" FontSize="20" 
                        Background="#2196F3" Foreground="White"
                        Margin="0 0 0 10"
                        Click="btnConnecter_Click"/>

                <Button x:Name="btnInscrire" Content="S'inscrire" Click="btnInscrire_Click" 
                        Height="50" FontSize="20" 
                        Background="#757575" Foreground="White"
                        Margin="0 0 0 10"
                        />
            </StackPanel>

            <StatusBar Grid.Row="2" Background="Transparent" Margin="0,20,0,0">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <TextBlock x:Name="tbStatus" FontSize="16" 
                           TextAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding StatusText}" Margin="0,0,20,0"/>

                <Button x:Name="btnQuitter" Content="Quitter" 
                        Height="30" FontSize="14" 
                        Background="Transparent" Foreground="#757575"
                        Grid.Column="1"
                        Command="{Binding QuitterCommand}"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
