Fabrication_IHM/AddMicroWindow.xaml

<Window x:Class="Fabrication_IHM.AddMicroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabrication_IHM"
        mc:Ignorable="d"
        Title="AddMicroWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom du micro :" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="nomMicroTBX" Grid.Row="0" Grid.Column="1" Margin="10" Width="200"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Caractéristiques :" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="caractMicroTBX" Grid.Row="1" Grid.Column="1" Margin="10" Width="200" Height="100"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Stock :" Margin="10"/>
        <TextBox x:Name="stockMicTBX" Grid.Row="2" Grid.Column="1"  Margin="10" Width="200"/>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="cancelAddMicroBTN" Content="Annuler" Margin="10" Width="80" Click="cancelAddMicroBTN_Click"/>
            <Button x:Name="addMicroBTN" Content="Ajouter" Click="addMicroBTN_Click" Margin="10" Width="80" />
        </StackPanel>
    </Grid>
</Window>
