Fabrication_IHM/AddVibratoWindow.xaml

<Window x:Class="Fabrication_IHM.AddVibratoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabrication_IHM"
        mc:Ignorable="d"
        Title="AddVibratoWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom du vibrato :" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="nomVibratoTBX" Grid.Row="0" Grid.Column="1" Margin="10" Width="200"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Type Vibrato :" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="typeVibratoTBX" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Stock :" Margin="10"/>
        <TextBox x:Name="stockVibratoTBX" Grid.Row="2" Grid.Column="1"  Margin="10" Width="200"/>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="cancelAddVibratoBTN" Content="Annuler" Margin="10" Width="80" Click="cancelAddVibratoBTN_Click"/>
            <Button x:Name="addVibratoBTN" Content="Ajouter" Click="addVibratoBTN_Click" Margin="10" Width="80" />
        </StackPanel>
    </Grid>
</Window>
