Fabrication_IHM/MainWindow.xaml

<Window x:Class="Fabrication_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabrication_IHM"
        mc:Ignorable="d"
        Title="Accueil" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Colonne à gauche -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ligne en haut -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#007acc" />
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Tableau de bord" FontSize="20" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Menu -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#007acc">
            <Button x:Name="stockBtn" Content="Stocks" Foreground="White" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 220 10 40" Click="stockBtn_Click"/>
            <Button x:Name="clientsBtn" Content="Commandes" Foreground="White" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 40" Click="clientsBtn_Click"/>
        </StackPanel>

        <!-- Contenu -->
        <Border Grid.Row="1" Grid.Column="1" Background="#FFFFFF"/>
    </Grid>
</Window>
