Fabrication_IHM/StockWindow.xaml

<Window x:Class="Fabrication_IHM.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabrication_IHM" xmlns:coordination="clr-namespace:Fabrication_IHM.Coordination" d:DataContext="{d:DesignInstance Type=coordination:Coordination}"
        mc:Ignorable="d"
        Title="Stocks" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Entête -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#007acc" Padding="10">
            <TextBlock Text="Stocks" Foreground="White" FontSize="24" FontWeight="Bold"/>
        </Border>

        <!-- Contenu -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#eaeaea" CornerRadius="10" Padding="10" Margin="10">
                <TextBlock Text="Liste des bois" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>
                
            </Border>
            <TabControl x:Name="tabControlStock" SelectionChanged="tabControlStock_SelectionChanged">
                <TabItem Header="Bois">
                    <ListBox x:Name="boisLBX"  ItemsSource="{Binding Liste_Bois}" Margin="10 10 10 10"  SelectedItem="{Binding Selected_Bois}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding NomBois}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Micros">
                    <ListBox x:Name="microsLBX"  ItemsSource="{Binding Liste_Micros}" Margin="10 10 10 10"  SelectedItem="{Binding Micro_Selectionne}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding NomMicro}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Vibratos">
                    <ListBox x:Name="vibratosLBX"  ItemsSource="{Binding Liste_Vibratos}" Margin="10 10 10 10"  SelectedItem="{Binding Vibrato_Selectionne}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding NomVibrato}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
            

            <!-- Actions -->
            <StackPanel Grid.Column="1" Background="#eaeaea" Margin="10">
                <Button x:Name="addBoisBtn" Content="Ajouter" Width="120" Click="addBoisBtn_Click" FontSize="20" Margin="10 200 10 10"/>
                <Button x:Name="deleteBoisBtn" Click="deleteBoisBtn_Click" Content="Supprimer" Width="120" FontSize="20" Margin="10 20 10 10"/>
            </StackPanel>

            <!-- Placeholder pour les détails du bois sélectionné -->
            
        </Grid>
    </Grid>
</Window>
